<mxfile host="app.diagrams.net" modified="2024-02-28T22:16:40.146Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="QN1OecUI0kigt9_8NMpf" version="23.1.5" type="device">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1938" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="1050" height="1390" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://uni.jayrup.net/Bookminds/About" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-4" value="BOOKMINDS" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=35;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="30" y="125" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="170" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-16" value="Upcoming Events" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=32;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="182.5" y="220" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-17" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. &lt;font color=&quot;#9cdeff&quot;&gt;&lt;u&gt;Register&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&amp;nbsp;&lt;u style=&quot;border-color: var(--border-color); color: rgb(156, 222, 255);&quot;&gt;Register&lt;/u&gt;&lt;br&gt;&lt;br&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&amp;nbsp;&lt;u style=&quot;border-color: var(--border-color); color: rgb(156, 222, 255);&quot;&gt;Register&lt;/u&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=14;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="30" y="292.5" width="580" height="257.5" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-18" value="HOME" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="680" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-19" value="DONATE" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="790" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="580" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="700" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-1" value="EVENTS" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="900" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="655" y="281.25" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="700" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="700" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-9" value="Our Past Events" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=32;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="367" y="610" width="305" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-13" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="115" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-17" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="755" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-18" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="435" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-14" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="100" y="930" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-19" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="100" y="980" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-20" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="930" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-21" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="980" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-22" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="980" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-23" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="930" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry y="1090" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BOOKMINDS® is registered trademarks of&amp;nbsp;Jayrup Charities.&lt;span style=&quot;color: rgb(34, 34, 34); font-family: &amp;quot;Source Sans Pro&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Lucida Grande&amp;quot;, sans-serif; background-color: rgb(252, 252, 252);&quot;&gt;&amp;nbsp;This website is © Copyright 2024-2046, Jayrup Technologies, Inc.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="65" y="1340" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-26" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="385" y="1140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-27" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/instagram_icon-instagram_buttoninstegram-128.png" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="457" y="1140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-28" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Youtube-128.png" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="527" y="1140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-29" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="605" y="1140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-30" value="LEGAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="360" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-31" value="CONTACT US" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="435" y="1250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-32" value="PRIVACY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="530" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTHxLsg7Q04zsrmXv8Ub-33" value="ABOUT US" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="610" y="1250" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
